{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EuclidesRamos/OtakusTech"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
